# iMamey

./: .gitignore  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/imamey/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/imamey/NavigationBarAndroid/: NavigationBarAndroid.java  NavigationBarAndroidModule.java
android/app/src/main/res/values/: strings.xml
custom_modules/: NavigationBarAndroid.js
documents/: AppStoreInfo.numbers  Build Android App Realease  home_info.doc  home_info.pages  iMamey store description
ios/certs/: APN_Certificate.p12  Development_APN_Certificate.p12  aps.cer  aps_development.cer  ios_distribution.cer
ios/iMamey/: AppDelegate.m  GoogleService-Info.plist  Info copy.plist  Info.plist
ios/iMamey-tvOS/: Info.plist
ios/iMamey.xcodeproj/: project.pbxproj
ios/iMamey/Base.lproj/: LaunchScreen.xib
ios/iMameyTests/: iMameyTests.m
js/calendar/: IMameyCalendarView.js
js/calendar/react-native-calendar/: package.json
js/dashboard/: IMameyDashboardView.js  IMameyLessonsView.js  IMameyNavigatorView.js  IMameyWebView.js  ImageLoader.js
js/helper/: helper.js
js/home/: IMameyImageSlide.js  IMameySlidesView.js
js/messages/: IMameyMessagesView.js  RefreshIndicator.js
js/tabs/: IMameyTabsView.js
resources/fonts/: icomoon.eot  icomoon.scss  selection.json
(+26 files in other folders)
